<!-- <img src="View3.jpg" usemap="#view3"> -->


<map name="view3">
    <area target="" alt="Pong" title="Pong" href="" coords="668,58,883,60,859,202,875,243,872,464,684,465,683,244,696,205" shape="poly">
    <area target="" alt="Baú" title="Baú" href="" coords="433,214,580,217,605,242,606,256,624,256,627,456,596,456,594,354,424,352,423,456,396,456,393,257,411,259,413,244" shape="poly">
    <area target="" alt="GunFight" title="GunFight" href="" coords="160,21,349,21,349,45,343,49,336,50,336,197,343,209,349,211,351,442,336,448,334,465,173,464,173,448,161,443,158,212,172,194,173,50,167,50,164,43,159,45" shape="poly">
</map>