<!-- <img src="View3_2.jpg" usemap="#view3"> -->


<map name="view3">
    <area target="" alt="Pong" title="Pong" href="" coords="672,58,887,59,880,78,872,111,867,160,861,192,861,218,866,229,875,241,880,466,673,467,677,243,688,229,695,215,693,189,689,156,682,120,674,78,668,79" shape="poly">
    <area target="" alt="GunFight" title="GunFight" href="" coords="160,20,350,21,350,45,342,45,345,50,337,50,335,197,344,197,349,208,349,444,336,446,337,468,168,466,172,449,159,446,160,209,167,211,166,197,172,200,172,52,165,49,167,42,158,46" shape="poly">
</map>